<!DOCTYPE html>
<html>
  <head>
    <script src="https://use.fontawesome.com/4854591884.js"></script>
    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }
      body{
        line-height: 1.4;
        font-family: sans-serif;
        margin: 0;
      }
      a{
        text-decoration: none;
      }
      #navbar{
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background: blue;
        border-bottom: 1.5px solid black;
      }
      #navbar > ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      #navbar a{
        height: 100%;
        padding: 20px;
        font-size: 25px;
        color: white;
      }
      .nav-list a:hover{
        background-color: orange;
      }
      #welcome-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-top: 76px;
        text-align: center;
        height: 100vh;
      }
      #welcome-section h1{
        font-size: 60px;
        color: orange;
        padding: 10px;
        margin: 0;
      }
      #welcome-section p{
        margin: 0;
        font-size: 30px;
        font-style: italic;
        color: blue;
        padding: 5px;
      }

      #projects{
        background: grey;
        padding: 5px;
        text-align: center;  
        padding: 30px;
      }
      #projects h2{
        font-size: 40px;
        text-decoration: underline;
        color: white;
      }
      #project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        grid-gap: 40px;
        width: 100%;
        margin: 0 auto;
        padding: 20px 0;
      }
      #project-list a{
        text-decoration: none;
        background-color: orange;
        border-radius: 5px;
      }
      #project-list p{
        color: white;
        font-weight:bold;
        font-size: 18px;
      }
      #project-list img{
        width: 100%;
      }
      #connect{
        text-align: center;
        padding: 140px;
      }
      .connect-header h2{
        font-size: 40px;
        font-weight: 1000;
        color: orange;
      }
      .connect-links{
        display: flex;
        justify-content: center;
      }
      .connect-links a{
        margin: 0 20px;
        color: blue;
        font-size: 25px;
        font-weight: bold;
      }
      footer{
        text-align: center;
        background: blue;
        padding: 5px;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        color: white;
        margin-top: 40px;
      }
      footer a{
        color: white;
      }

      @media (max-width: 620px){
        #navbar{
          justify-content: center;
        }
        #navbar a{
          font-size: 20px;
        }
        #project-list{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
          grid-gap: 40px;
          width: 100%;
          margin: 0 auto;
          padding: 20px 0;
        }
        .connect-links{
          flex-direction: column;
        }
        #connect{
          margin:0;
          padding:0;
        }
        .connect-header h2{
          font-size: 30px;
          font-weight:0;
        }
        .connect-links a{
          margin: 10px 20px;
          color: blue;
          font-size: 16px;
          font-weight: bold;
        }
        footer{
          flex-direction: column;
          font-size:16px;
        }
      }
    </style>
    <title>Personal Portfolio</title>
  </head>
  
  <body>
    <nav id="navbar">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li><a href="#projects">Projects</a>          
        </li>
        <li><a href="#connect">Connect</a>
        </li>
      </ul>
    </nav>
    
    <section id="welcome-section">
      <h1 id="about">Hey I am Ashok</h1>
      <p>a devloper</p>
    </section>
    
    <section id="projects">
      <h2>These are some of my freeCodeCamp projects.</h2>
      <div id="project-list">
        <a href="tribute_page.html" class="project-tile" target="_blank">
          <img class="project-image" src="https://github.com/ashokchand8998/freecodecamp-practice-projects/blob/master/tribute_page_ss.png?raw=true" alt="project-image">
          <p class="project-title">
            Tribute Page
          </p>
        </a>
        <a href="survey_form_page.html" target="_blank" class="project-tile">
          <img class="project-img" src="https://raw.githubusercontent.com/ashokchand8998/freecodecamp-practice-projects/master/survey_form_page_ss.png" alt="project-image">
          <p class="project-title">
            Survey Form
          </p>
        </a>
        <a href="product_landing_page.html" target="_blank" class="project-tile">
          <img class="project-img" src="https://github.com/ashokchand8998/freecodecamp-practice-projects/blob/master/product_landing_page_ss.PNG?raw=true" alt="project-image">
          <p class="project-title">
            Product Landing Page
          </p>
        </a>
        <a href="technical_documentation_page.html" target="_blank" class="project-tile">
          <img class="project-img" src="https://github.com/ashokchand8998/freecodecamp-practice-projects/blob/master/technical_documentation_page_ss.png?raw=true" alt="project-image">
          <p class="project-title">
            Technical Documentation Page
          </p>
        </a>
        <a href="https://codepen.io/_ashok_/full/mdVPayX" target="_blank" class="project-tile">
          <img class="project-img" src="Random Quote Machine_ss.png" alt="project-image">
          <p class="project-title">
            Random Quote Machine
          </p>
        </a>
      </div>
    </section>
    <section id="connect">
      <div class="connect-header">
        <h2>Feel free to connect....</h2>
      </div>
      <div class="connect-links">
        <a class="links" href="https://codepen.io/_ashok_" target="_blank">
          <i class="fa fa-codepen" aria-hidden="true"></i>
          Codepen
        </a>
        <a class="links" href="https://github.com/ashokchand8998" target="_blank">
          <i class="fa fa-github" aria-hidden="true"></i>
          GitHub
        </a>
        <a id="profile-link" class="links" href="https://www.freecodecamp.org/_ashok_" target="_blank">
          <i class="fa fa-free-code-camp" aria-hidden="true"></i>
          freeCodeCamp
        </a>
        <a class="links" href="https://www.linkedin.com/in/ashok-chand-b8333418b/" target="_blank">
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        linkedin
        </a>
      </div>
    </section>
    <footer>
      <p>
        Thank you for viewing portfolio.
      </p>
      <p>
        &copy; Created for 
        <a href="https://www.freecodecamp.org/learn" target="_blank">
        freeCodeCamp
        <i class="fa fa-free-code-camp"></i>
        </a>
      </p>
    </footer>
  </body>
</html>
