<!DOCTYPE html>
<html>
  <head>
  <style>
  body{
  background-color:rgba(0,0,255,0.6);
  }
#title{
  text-align:center;
}
#description{
  text-align:center;
  font-size:20px;
}
#survey-form{
  margin:auto auto;
  padding:30px;
  max-width:700px;
  background-color:rgba(0,0,0,0.9);
  color:white;
  border-radius:10px;
}
.inputs-div{
  padding:20px;
  font-size:20px;
}
.inputs-control{
  display:block;
  margin-top:10px;
  width:100%;
  min-height:30px;
  border-radius:5px;
  font-size:18px;
  padding-left:5px;
}
.inputs-control:hover{
  border:2px solid yellow;
}
#submit{
  margin:auto auto;
  max-width:60%;
  padding:5px;
  background-color:rgb(100,100,255);
}
#submit:hover{
  background-color:green;
}
  </style>
    <title>Survey Form</title>
  </head>
  <body>
    <div id="main">
      <h1 id="title">Sample Survey Form</h1>
      <p id="description"><i>This just a "sample survey form" project which is the part of a course provided by freecodecamp.org</i></p>
      <form id="survey-form">
        <div class="inputs-div">
          <label id="name-label" for="name">Name:</label>
          <input type="text" id="name" class="inputs-control" name="name" placeholder="Enter your name" required>
        </div>
        <div class="inputs-div">
          <label id="email-label" for="email">Email:</label>
          <input type="email" id="email" class="inputs-control" name="email" placeholder="Enter your Email" required>
        </div>
        <div class="inputs-div">
          <label id="number-label" for="age">Age (optional):</label>
          <input type="number" id="number" class="inputs-control" name="age" min="8" max=124 placeholder="Enter your age">
        </div>
        <div class="inputs-div">
          <p>Where do you live</p>
          <select id="dropdown" class="inputs-control">
            <option disabled selected>Select from the following:</option>
            <option>North America</option>
            <option>South America</option>
            <option>Europe</option>
            <option>Africa</option>
            <option>Asia</option>
            <option>Australia</option>
            <option>Antartica</option>
          </select>
        </div>
        <div class="inputs-div">
          <p>Gender:</p>
          <label class="inputs-control">
            <input type="radio" name="gender" value="male">
            Male
          </label>
          <label class="inputs-control">
            <input type="radio" name="gender" value="female">
            Female
          </label>
          <label class="inputs-control">
            <input type="radio" name="gender" value="Others">
            Others
          </label>
        </div>
        <div class="inputs-div">
          <p>Select your hobbies:</p>
          <label class="inputs-control">
            <input type="checkbox" value="playing">
            Playing
          </label>
          <label class="inputs-control">
            <input type="checkbox" value="reading">
            Reading
          </label>
          <label class="inputs-control">
            <input type="checkbox" value="binging">
            Binging
          </label>
          <label class="inputs-control">
            <input type="checkbox" value="others">
            Others
          </label>
        </div>
        <div class="inputs-div">
          <p>
            Additional Comments or Reviews/Suggestions regarding this survey form:
          </p>
          <textarea class="inputs-control" placeholder="Enter your comments here..." ></textarea>
        </div>
        <div class="inputs-div">
          <button id="submit" type="submit" class="inputs-control">
            <b>Submit</b>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>